# ggblog

./: README.md  ggblog.sql  pom.xml
src/main/java/com/ggblog/: GGblog.java
src/main/java/com/ggblog/common/annotation/: Log.java
src/main/java/com/ggblog/common/aspect/: LoggerAspect.java  WebLogAspect.java
src/main/java/com/ggblog/common/config/: WebConfigurer.java
src/main/java/com/ggblog/common/controller/: SysLogController.java
src/main/java/com/ggblog/common/dao/: CrudDao.java  SysLogDao.java
src/main/java/com/ggblog/common/domain/: ApiModel.java  BaseEntity.java  GGblogConfig.java  SysLog.java  SysPage.java  SysTree.java
src/main/java/com/ggblog/common/exception/: GlobalDefultExceptionHandler.java
src/main/java/com/ggblog/common/service/: CrudService.java  SysLogService.java
src/main/java/com/ggblog/common/utils/: LoggerUtils.java
src/main/java/com/ggblog/modules/blog/controller/: BlogArticleController.java  BlogSkillController.java  BlogUserInfoController.java  BlogVersionController.java  FrontController.java
src/main/java/com/ggblog/modules/blog/dao/: BlogArticleDao.java  BlogSkillDao.java  BlogUserInfoDao.java  BlogVersionDao.java
src/main/java/com/ggblog/modules/blog/domain/: BlogArticle.java  BlogSkill.java  BlogUserInfo.java  BlogVersion.java
src/main/java/com/ggblog/modules/blog/service/: BlogArticleService.java  BlogSkillService.java  BlogUserInfoService.java  BlogVersionService.java
src/main/java/com/ggblog/modules/sys/controller/: LoginController.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/blog/: BlogArticleMapper.xml  BlogSkillMapper.xml  BlogUserInfoMapper.xml  BlogVersionMapper.xml
src/main/resources/mybatis/mapper/common/: SysLogMapper.xml
src/main/resources/mybatis/mapper/sys/: SysDictMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/lib/: jselect-1.0.js  squid.js
src/main/resources/static/lib/My97DatePicker/4.8/: WdatePicker.js
src/main/resources/static/lib/blog/css/: main.css
src/main/resources/static/lib/jquery.validation/1.14.0/: jquery.validate.js
src/main/resources/static/lib/ueditor/1.4.3/: ueditor.all.js
src/main/resources/static/main/: ogod.css  ogod.js
src/main/resources/templates/: frontInclude.html  include.html  index.html  login.html  welcome.html
src/main/resources/templates/blog/article/: add.html  edit.html  list.html
src/main/resources/templates/blog/skill/: add.html  edit.html  list.html
src/main/resources/templates/blog/userInfo/: edit.html
src/main/resources/templates/blog/version/: edit.html
src/main/resources/templates/common/log/: details.html  list.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/front/: about.html  details.html  index.html
src/main/resources/templates/sys/dict/: add.html  edit.html  list.html
src/main/resources/templates/sys/menu/: add.html  edit.html  list.html
src/main/resources/templates/sys/role/: add.html  edit.html  list.html
src/main/resources/templates/sys/user/: add.html  edit.html  info.html  list.html  updatePassword.html
(+68 files in other folders)
