#project
projectName = Blog后台管理系统
server.servlet.context-path=/ggblog
#ggblog
ggblog.uploadPath=d:/ggblog/upload/
#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin://127.0.0.1:1521:orcl
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.jpa.show-sql= true


#mybatis
mybatis.type-aliases-package=com.ogod.**.domain
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*Mapper.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#redis
spring.redis.host= localhost
spring.redis.port= 6379
spring.redis.timeout= 0

#log
logging.path=log
logging.level.com.example=DEBUG 
logging.level.com.ogod.common.dao=DEBUG
logging.level.com.ogod.modules.sys.dao=DEBUG